APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6k5zDdt1w9fToVLyftHkNoEG6bzK+jWIICSLK3uK9X0=
APP_DEBUG=true
APP_URL=http://slashmobility.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slashmobility
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
SENDGRID_API_KEY='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'
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=ceze21@gmail.com
MAIL_PASSWORD=miaadda281.kraks
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Carlos Zambrano"
MAIL_FROM_ADDRESS=ceze21@gmail.com



# MAIL_PASSWORD='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'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
